<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <groupId>com.opdar.gulosity</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring</artifactId>
	<version>0.2</version>

    <dependencies>
        <dependency>
            <groupId>com.opdar.gulosity</groupId>
            <artifactId>parse</artifactId>
           <version>0.1</version>
        </dependency>
       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/systems.manifold/manifold-json-rt -->
<dependency>
    <groupId>systems.manifold</groupId>
    <artifactId>manifold-json-rt</artifactId>
    <version>2020.1.29</version>
</dependency>
<!-- https://mvnrepository.com/artifact/systems.manifold/manifold-collections -->
<dependency>
    <groupId>systems.manifold</groupId>
    <artifactId>manifold-collections</artifactId>
    <version>2020.1.29</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.nscala-time/nscala-time -->
<dependency>
    <groupId>com.github.nscala-time</groupId>
    <artifactId>nscala-time_2.13</artifactId>
    <version>2.24.0</version>
</dependency>


      
    </dependencies>
    <build>
        <plugins>
<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

</plugins>
    </build>

</project>